<!-- res/layout/custom_toast_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background_info"
    android:padding="12dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/fzd_logo_farbig"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noch keine Produkte gewählt..."
        android:fontFamily="@font/regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        />
</LinearLayout>
